Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Proyecto2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to E:/Proyecto2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Proyecto2/MUX.vhd" in Library work.
ERROR:HDLParsers:164 - "E:/Proyecto2/MUX.vhd" Line 36. parse error, unexpected IDENTIFIER, expecting END


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.60 secs
 
--> 

Total memory usage is 213848 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

