Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Proyecto2/xst/projnav.tmp


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.73 secs
 
--> Parameter xsthdpdir set to E:/Proyecto2/xst


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.76 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/Proyecto2/SEU.vhd" in Library work.
Architecture behavioral of Entity seu is up to date.


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 11.79 secs
 
--> 

Total memory usage is 234844 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

